CL droite :
Neumann 0

CL gauche :
Dirichlet 5000

CL haut :
Neumann 0

CL bas :
Neumann 0

CI :
293

N_x :
200

N_y :
10

x_min :
0

x_max :
0.02

y_min :
0.

y_max :
0.015

delta t :
0.002

T final :
1

lambda :
100.

rho :
1500

Cp :
1000.

Solveur :
direct

Fichier Paraview :
ResultatsParaview
#mettre non si on ne veut pas de sauvegarde Paraview

Fichier sauvegarde points :
non
#mettre non si on ne veut pas de sauvegarder des points particuliers

Nombre de points à sauver :
6

Points à sauver :
0.000 0.0025
0.001 0.0025
0.002 0.0025
0.003 0.0025
0.004 0.0025
0.005 0.0025
